{
  "name": "kat-logger",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "safe-stable-stringify": "^2.5.0",
    "ts-node": "^10.9.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.3",
    "typescript": "^5.9.2"
  }
}
